.photo-grid {
  max-width: calc(100% - 48px * 2);
  margin: 0 auto;
  padding-bottom: 92px;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: 928px;
    grid-gap: 16px;
    width: calc(100% - 24px * 2);
    padding-bottom: 88px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: 720px;
    width: calc(100% - 16px * 2);
    grid-gap: 12px;
    padding-bottom: 64px;
  }
}
